<!DOCTYPE html>

<!-- Jeffrey Williams -->
<!-- COP 3818 Internet Programming -->
<!-- Project 5B (Transformation with :hover) -->


<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Project 5B (Transformation with :hover)</title>
		<link rel = "stylesheet" type = "text/css"
		   href = "css/Project5css.css">
	</head>
	<body>
		<h5>Project 5B (Transformation with :hover)</h5>
		<p> </p>
		<div class = "flexbox">
		<div><img src = "images/GPP.png" alt = "Good programming practice icon"></div>
		<div><img src = "images/EPT.png" alt = "Error prevention tip icon"></div>
		<div><img src = "images/CPE.png" alt = "Common programming error icon"></div>
		<div><img src = "images/SEO.png" alt = "Software Engineering Observations icon"></div>
		</div>
	</body>
</html>