.flexbox
{
	height: 400px;
	width: 385px;
	display: -webkit-flex;
	display: flex;
	-webkit-direction: column;
	flex-direction: column;
}
.flexbox > div
{
	-webkit-transition: 1s ease-out;
	transition: 1s ease-out;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid black;
	height: 90px;
	margin: -10px 10px 10px 0px;
	padding: 20px 20px 20px 20px;
	box-shadow: 10px 10px 10px dimgrey;
}
.flexbox > div:nth-child(1){ background-color: lightgrey; }
.flexbox > div:nth-child(2){ background-color: lightgrey; }
.flexbox > div:nth-child(3){ background-color: lightgrey; }
.flexbox > div:nth-child(4){ background-color: lightgrey; }

.flexbox > div:hover {
   height: 200px; color: white; font-weight: bold; }
.flexbox > div:nth-child(1):hover { background-color: royalblue; }
.flexbox > div:nth-child(2):hover { background-color: crimson; }
.flexbox > div:nth-child(3):hover { background-color: crimson; }
.flexbox > div:nth-child(4):hover { background-color: darkgreen; }
img {
    float: left;
    margin-right: 10px;
	margin-top: 0px;
    clear:both; 
}
p {
    margin-left: 0px;
	margin-top: -5px;
	height: 250px;
	overflow: hidden; 
	font-family: "Rosario" 
}