.flexbox
{
	height: 385px;
	width: 385px;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
}
.flexbox > div
{
	-webkit-transition: 1s ease-out;
	transition: 1s ease-out;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid black;
	height: 90px;
	margin: -10px 10px 10px 0px;
	padding: 20px 20px 20px 20px;
	box-shadow: 10px 10px 10px dimgrey;
}
.flexbox > div:nth-child(1){ background-color: lightgrey; }
.flexbox > div:nth-child(2){ background-color: lightgrey; }
.flexbox > div:nth-child(3){ background-color: lightgrey; }
.flexbox > div:nth-child(4){ background-color: lightgrey; }

.flexbox > div:hover { }
.flexbox > div:nth-child(1):hover { transform: scale(1.25); }
.flexbox > div:nth-child(2):hover { transform: scale(1.25); }
.flexbox > div:nth-child(3):hover { transform: scale(1.25); }
.flexbox > div:nth-child(4):hover { transform: scale(1.25); }
img {
    margin: 0 auto;
    clear:both; 
}