<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">		
		<title>Fifteen Puzzle</title>
		<link rel="stylesheet" href="css/15.css">
		<script type="text/javascript" src="js/15.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<div id="guide"><h1>Fifteen Puzzle</h1></div>
			</div>

			<div id="content">
				<table id="table">
				</table>
				<br>
				<input type="button" id="newGame" value="Start New Game">
				<input type="button" id="undo" value="Undo Last Move">
				<br>
				<br>				
				<p>Number Of Moves: <span id="moves">0</span></p>
			</div>
		</div>
	</body>
</html>